# Frontend Dockerfile untuk Google Cloud Run
# Build React + Vite dan serve dengan nginx

# ==========================================
# Stage 1: Build React App
# ==========================================
FROM node:18-alpine AS build

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build arguments untuk API URL
ARG VITE_API_URL=/api
ARG VITE_MIDTRANS_CLIENT_KEY

ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_MIDTRANS_CLIENT_KEY=${VITE_MIDTRANS_CLIENT_KEY}

# Build production
RUN npm run build

# ==========================================
# Stage 2: Serve dengan Nginx
# ==========================================
FROM nginx:alpine AS production

# Copy built assets dari build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config untuk Cloud Run
COPY nginx.cloudrun.conf /etc/nginx/conf.d/default.conf

# Cloud Run menggunakan PORT 8080
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
