# Backend Dockerfile untuk Google Cloud Run
# Optimized untuk serverless container environment

FROM node:18-bullseye-slim AS production

WORKDIR /app

# Install OpenSSL untuk Prisma dan libvips untuk Sharp image processing
RUN apt-get update -y && \
    apt-get install -y openssl libvips-dev && \
    rm -rf /var/lib/apt/lists/*

# Install dependencies (production only)
COPY package*.json ./
RUN npm install --omit=dev && npm install sharp

# Copy Prisma schema dan generate client
COPY prisma ./prisma/
RUN npx prisma generate

# Copy source code
COPY . .

# Create uploads directory
RUN mkdir -p uploads

# Cloud Run menggunakan PORT environment variable (default 8080)
ENV PORT=8080
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:${PORT}/api/health || exit 1

# Start script: jalankan migration lalu start server
CMD ["sh", "-c", "npx prisma migrate deploy && npm start"]
